<div>
  <div class="header">
    <mat-form-field appearance="outline" style="margin-right: 20px">
      <mat-select [(ngModel)]="batchNameAndCode" name="batchNameAndCode" (ngModelChange)="onBatchSelected()">
        <mat-option *ngFor="let batch of batches" [value]="batch.batchName + '-' + batch.batchCode">
          {{batch.batchName}}:{{batch.batchCode}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline" style="margin-left: 20px">
      <input matInput [disabled]="true" placeholder="Batch Start Date" [value]="batchStartdate?.toString()" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-select name="fieldValue2" [(ngModel)]="fieldValue2" [disabled]="!batchNameAndCode" (ngModelChange)="onProgramSelected()">
        <mat-option *ngFor="let program of programs" [value]="program.program_name + '-' + program.program_code">
          {{program.program_name}}:{{program.program_code}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-select name="fieldValue3" [(ngModel)]="fieldValue3" [disabled]="!fieldValue2">
        <mat-option *ngFor="let course of courses" [value]="course.course_code + '-' + course.course_name">
          {{course.course_code}}:{{course.course_name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="inner">
    <mat-form-field appearance="outline">
      <mat-label>Select Date</mat-label>
      <input
        matInput
        name="startDate"
        [(ngModel)]="startDate"
        [matDatepicker]="picker1"
      />
      <mat-datepicker-toggle
        matIconSuffix
        [for]="picker1"
      ></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field>
    <button
      mat-raised-button
      (click)="AddNewRow()"
      [disabled]="buttonDisable"
      style="border: 1px solid #000; margin-right: 10px"
    >
      Add Topic
    </button>
  </div>
  <form [formGroup]="VOForm" autocomplete="off">
    <ng-container formArrayName="VORows">
      <table
        #table
        mat-table
        [dataSource]="dataSource"
        class="mat-elevation-z8"
      >
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td
            mat-cell
            *matCellDef="let element; let i = index"
            [formGroup]="element"
          >
            <button
              mat-icon-button
              class="material-icons app-toolbar-menu save-button"
              matTooltip="Save Changes"
              (click)="SaveVO(VOForm, i)"
              *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
              color="primary"
            >
              <mat-icon>check_circle</mat-icon>
            </button>

            <button
              mat-icon-button
              class="material-icons app-toolbar-menu cancel-button"
              matTooltip="Cancel Changes"
              color="warn"
              (click)="CancelSVO(VOForm, i)"
              *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
            >
              <mat-icon>cancel</mat-icon>
            </button>

            <button
              mat-icon-button
              class="material-icons app-toolbar-menu save-button"
              *ngIf="VOForm.get('VORows')?.value[i].isEditable"
              matTooltip="Edit"
              color="primary"
              (click)="EditSVO(VOForm, i)"
            >
              <mat-icon>edit</mat-icon>
            </button>

            <button
              mat-icon-button
              class="material-icons app-toolbar-menu delete-button"
              *ngIf="VOForm.get('VORows')?.value[i].isEditable"
              (click)="deleteRow(i)"
              matTooltip="Delete"
              color="warn"
            >
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Topic Name</th>
          <td
            mat-cell
            *matCellDef="let element; let i = index"
            [formGroup]="element"
          >
          <mat-form-field
          style="width: 150px"
          [appearance]="
            VOForm.get('VORows')?.value[i].isEditable
              ? 'outline'
              : 'outline'
          "
          *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
        >
          <input
            matInput
            type="text"
            formControlName="name"
            [readonly]="VOForm.get('VORows')?.value[i].isEditable"
          />
        </mat-form-field>
            <span *ngIf="VOForm.get('VORows')?.value[i].isEditable">{{ VOForm.get("VORows")?.value[i].name }}</span>
          </td>
        </ng-container>


        <ng-container matColumnDef="courseCompletionProgress">
          <th mat-header-cell *matHeaderCellDef>
            Course Completion Percentage
          </th>
          <td
            mat-cell
            *matCellDef="let element; let i = index"
            [formGroup]="element"
          >
            <mat-form-field
              style="width: 150px"
              [appearance]="
                VOForm.get('VORows')?.value[i].isEditable
                  ? 'outline'
                  : 'outline'
              "
              *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
            >
              <input
                matInput
                type="number"
                formControlName="courseCompletionProgress"
                [readonly]="VOForm.get('VORows')?.value[i].isEditable"
              />
            </mat-form-field>
            <span *ngIf="VOForm.get('VORows')?.value[i].isEditable">{{
              VOForm.get("VORows")?.value[i].courseCompletionProgress
            }}</span>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

        <!-- Row shown when there is no matching data. -->
      </table>
    </ng-container>
  </form>
  <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons>
  </mat-paginator>
  
</div>
<h2>Attendance</h2>
    <table class="table table-borderless">
      <thead style="background: #F3F3F3;">
        <tr>
          <th scope="col">Student</th>
          <th scope="col" colspan="3">Attendance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>All Students</td>
          <td colspan="3"><mat-checkbox color="primary" [(ngModel)]="allSelected" (click)="selectAll()"></mat-checkbox></td>
        </tr>
        <tr *ngFor="let student of students">
          <td>{{ student.studentName }}</td>
          <td colspan="3"><mat-checkbox color="primary" [(ngModel)]="student.attendance"></mat-checkbox></td>
        </tr>
      </tbody>
    </table>
    <button (click)="saveAttendance()">Save Attendance</button>
    <div *ngIf="successMessage">{{ successMessage }}</div>